int anim activity_back 0x7f040000
int anim activity_finish 0x7f040001
int anim activity_new 0x7f040002
int anim activity_out 0x7f040003
int anim layout_alpha_in 0x7f040004
int anim layout_alpha_out 0x7f040005
int anim push_left_in 0x7f040006
int anim push_left_out 0x7f040007
int anim push_right_in 0x7f040008
int anim push_right_out 0x7f040009
int anim slide_right_in 0x7f04000a
int anim slide_right_out 0x7f04000b
int attr PagerIndicatorStyle 0x7f01003c
int attr SliderStyle 0x7f01003b
int attr SwipeBackLayoutStyle 0x7f01005d
int attr activeColor 0x7f01000d
int attr activeRadius 0x7f010015
int attr activeType 0x7f010013
int attr animating 0x7f01004b
int attr animationDelay 0x7f01004d
int attr animationSpeed 0x7f01004c
int attr animationStripWidth 0x7f01004e
int attr auto_cycle 0x7f01003e
int attr auto_play 0x7f01000b
int attr backgroundColor 0x7f010055
int attr behindOffset 0x7f01006f
int attr behindScrollScale 0x7f010071
int attr behindWidth 0x7f010070
int attr centered 0x7f010010
int attr circleColor 0x7f010044
int attr circleSeparation 0x7f010014
int attr edge_flag 0x7f01005f
int attr edge_size 0x7f01005e
int attr fadeDegree 0x7f010077
int attr fadeEnabled 0x7f010076
int attr fadeOut 0x7f010011
int attr image 0x7f01005b
int attr inactiveColor 0x7f01000e
int attr inactiveType 0x7f010012
int attr indicator_visibility 0x7f01003d
int attr innerSize 0x7f010049
int attr max 0x7f010043
int attr max1 0x7f010052
int attr mode 0x7f01006c
int attr orientation 0x7f01004f
int attr overFlipMode 0x7f010050
int attr padding_bottom 0x7f010032
int attr padding_left 0x7f01002f
int attr padding_right 0x7f010030
int attr padding_top 0x7f010031
int attr pager_animation 0x7f01003f
int attr pager_animation_span 0x7f010040
int attr pinned 0x7f01004a
int attr pinnedDrawable 0x7f010047
int attr progress 0x7f010042
int attr progress1 0x7f010051
int attr progressButtonStyle 0x7f010041
int attr progressColor 0x7f010045
int attr progressColor1 0x7f010056
int attr progressFillType 0x7f01005c
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int attr radius 0x7f01000f
int attr selected_color 0x7f010027
int attr selected_drawable 0x7f010029
int attr selected_height 0x7f01002c
int attr selected_padding_bottom 0x7f010036
int attr selected_padding_left 0x7f010033
int attr selected_padding_right 0x7f010034
int attr selected_padding_top 0x7f010035
int attr selected_width 0x7f01002b
int attr selectorDrawable 0x7f010079
int attr selectorEnabled 0x7f010078
int attr shadowDrawable 0x7f010074
int attr shadowDrawable1 0x7f010046
int attr shadowWidth 0x7f010075
int attr shadow_bottom 0x7f010062
int attr shadow_left 0x7f010060
int attr shadow_right 0x7f010061
int attr shape 0x7f010026
int attr showStroke 0x7f010058
int attr showText 0x7f010059
int attr sidebuffer 0x7f01000c
int attr startAngle 0x7f010053
int attr strokeColor 0x7f010057
int attr strokeWidth 0x7f010054
int attr swipeActionLeft 0x7f01001e
int attr swipeActionRight 0x7f01001f
int attr swipeAnimationTime 0x7f010017
int attr swipeBackView 0x7f01001c
int attr swipeCloseAllItemsWhenMoveList 0x7f01001a
int attr swipeDrawableChecked 0x7f010020
int attr swipeDrawableUnchecked 0x7f010021
int attr swipeFrontView 0x7f01001b
int attr swipeIsAutoLoadOnBottom 0x7f010024
int attr swipeIsDropDownStyle 0x7f010022
int attr swipeIsOnBottomStyle 0x7f010023
int attr swipeMode 0x7f01001d
int attr swipeOffsetLeft 0x7f010018
int attr swipeOffsetRight 0x7f010019
int attr swipeOpenOnLongPress 0x7f010016
int attr switchMinWidth 0x7f01006a
int attr switchPadding 0x7f01006b
int attr switchStyle 0x7f010063
int attr switchTextAppearance 0x7f010069
int attr textOff 0x7f010067
int attr textOn 0x7f010066
int attr thumb 0x7f010064
int attr thumbTextPadding 0x7f010068
int attr touchModeAbove 0x7f010072
int attr touchModeBehind 0x7f010073
int attr track 0x7f010065
int attr typeface 0x7f01005a
int attr unpinnedDrawable 0x7f010048
int attr unselected_color 0x7f010028
int attr unselected_drawable 0x7f01002a
int attr unselected_height 0x7f01002e
int attr unselected_padding_bottom 0x7f01003a
int attr unselected_padding_left 0x7f010037
int attr unselected_padding_right 0x7f010038
int attr unselected_padding_top 0x7f010039
int attr unselected_width 0x7f01002d
int attr viewAbove 0x7f01006d
int attr viewBehind 0x7f01006e
int attr visibility 0x7f010025
int color activity_bg_color 0x7f060055
int color app_bg 0x7f060011
int color app_default_bg_f3 0x7f060042
int color app_default_bg_f5 0x7f060041
int color background_tab_pressed 0x7f060040
int color bg_f3f2f1 0x7f06004a
int color black 0x7f060008
int color blue 0x7f060007
int color btn_common_text 0x7f060088
int color cs_47 0x7f060048
int color cs_51 0x7f060043
int color cs_616365 0x7f060049
int color cs_ff7f00 0x7f06004b
int color dark 0x7f060005
int color darkgray 0x7f060050
int color default_background_color 0x7f060064
int color default_progress_color 0x7f060065
int color default_stroke_color 0x7f060066
int color default_text 0x7f060082
int color default_text_color 0x7f060067
int color detail_divider_day 0x7f060063
int color detail_title_text_color 0x7f060061
int color divider_day 0x7f060057
int color drop_down_list_footer_font_color 0x7f060052
int color filter_background_color 0x7f06000f
int color filter_checked_text_color 0x7f06000d
int color filter_seperator_color 0x7f060010
int color filter_unchecked_text_color 0x7f06000e
int color gray 0x7f060051
int color holo_green_dark 0x7f06005f
int color holo_green_light 0x7f060060
int color home_group_item_e4 0x7f060046
int color home_group_item_txt_67 0x7f060047
int color homebg_color 0x7f060003
int color homefragment_top_title_color 0x7f06003e
int color homefragment_top_title_select_cancel 0x7f06003f
int color image_loading_bg 0x7f060056
int color item_bg 0x7f06000c
int color item_local 0x7f060058
int color item_local_night 0x7f060059
int color item_title 0x7f060089
int color item_title_disabled 0x7f06005b
int color item_title_normal 0x7f06005a
int color itemcolcor 0x7f060068
int color limit_buy_border_bg 0x7f06004d
int color list_divider 0x7f060053
int color login_button 0x7f06004f
int color main_red 0x7f060054
int color mediacontroller_bg 0x7f060002
int color mediacontroller_bg_pressed 0x7f060001
int color progress_default_circle_color 0x7f06005d
int color progress_default_progress_color 0x7f06005e
int color red 0x7f060006
int color search_auto_complete_list_item_layout_bg 0x7f060034
int color search_auto_complete_list_item_season_text_color 0x7f060037
int color search_auto_complete_list_item_text_color 0x7f060036
int color search_auto_complete_list_item_view_bg 0x7f060035
int color search_auto_complete_list_section_layout_bg 0x7f060032
int color search_auto_complete_list_section_text_color 0x7f060033
int color search_toolbar_bg 0x7f06004c
int color section_bg 0x7f06000b
int color setting_detail_login_input_label_color 0x7f060031
int color setting_detail_terms_conditions_content_color 0x7f060030
int color setting_detail_terms_conditions_title_color 0x7f06002f
int color setting_lable_active_color 0x7f06002b
int color setting_lable_color 0x7f06002c
int color setting_seperator_color 0x7f06002e
int color setting_tabel_view_bg_color 0x7f06002a
int color setting_text_active_color 0x7f06002d
int color ss_comment_from 0x7f06005c
int color subscribe_activity_bg 0x7f060084
int color subscribe_bg 0x7f060085
int color subscribe_item_disabled_bg 0x7f060071
int color subscribe_item_disabled_bg_night 0x7f06007b
int color subscribe_item_disabled_stroke 0x7f060072
int color subscribe_item_disabled_stroke_night 0x7f06007c
int color subscribe_item_drag_bg 0x7f06006c
int color subscribe_item_drag_bg_night 0x7f06006e
int color subscribe_item_drag_stroke 0x7f06006b
int color subscribe_item_drag_stroke_night 0x7f06006d
int color subscribe_item_focused_bg_night 0x7f060077
int color subscribe_item_focused_stroke 0x7f06006a
int color subscribe_item_focused_stroke_night 0x7f060078
int color subscribe_item_normal_bg 0x7f060075
int color subscribe_item_normal_bg_night 0x7f06007f
int color subscribe_item_normal_stroke 0x7f060076
int color subscribe_item_normal_stroke_night 0x7f060080
int color subscribe_item_pressed_bg 0x7f060073
int color subscribe_item_pressed_bg_night 0x7f06007d
int color subscribe_item_pressed_stroke 0x7f060074
int color subscribe_item_pressed_stroke_night 0x7f06007e
int color subscribe_item_selected_bg 0x7f06006f
int color subscribe_item_selected_bg_night 0x7f060079
int color subscribe_item_selected_stroke 0x7f060070
int color subscribe_item_selected_stroke_night 0x7f06007a
int color subscribe_item_text_color 0x7f06008a
int color subscribe_item_text_color_normal 0x7f060083
int color subscribe_item_text_color_pressed 0x7f060081
int color subscribe_item_text_color_pressed_night 0x7f060069
int color subscribe_seperate_line 0x7f060087
int color subscribe_tip_text 0x7f060086
int color text_color 0x7f06000a
int color title_text_color 0x7f060062
int color toast_color 0x7f06004e
int color top_category_scroll_text_color_day 0x7f06008b
int color transparent 0x7f060000
int color tv_blue 0x7f060044
int color tv_gray 0x7f060045
int color vod_detail_background_color 0x7f060019
int color vod_detail_cell_sub_title_color 0x7f06001e
int color vod_detail_cell_title_color 0x7f06001d
int color vod_detail_content_provider_text_color 0x7f060029
int color vod_detail_content_text_color 0x7f060022
int color vod_detail_fraction_number_small_text_color 0x7f060026
int color vod_detail_fraction_number_text_color 0x7f060024
int color vod_detail_header_sub_lable_text_color 0x7f060020
int color vod_detail_header_title_lable_text_color 0x7f06001f
int color vod_detail_left_tablet_background_color 0x7f06001a
int color vod_detail_right_part_download_btn_text_color 0x7f060021
int color vod_detail_right_part_seperator__color 0x7f060023
int color vod_detail_right_tablet_background_color 0x7f06001b
int color vod_detail_seperator_color 0x7f06001c
int color vod_detail_vote_text_color 0x7f060025
int color vod_detail_you_might_also_like_seperator_color 0x7f060028
int color vod_detail_you_might_also_like_title_text_color 0x7f060027
int color vod_download_item_episode_title_text_color 0x7f06003d
int color vod_download_item_percent_text_color 0x7f06003b
int color vod_download_item_program_title_text_color 0x7f06003c
int color vod_download_item_thumbnail_background 0x7f06003a
int color vod_download_page_background 0x7f060038
int color vod_download_page_text_color 0x7f060039
int color vod_landing_bg_color 0x7f060012
int color vod_landing_collection_view_bg_color 0x7f060017
int color vod_landing_header_sub_title_text_color 0x7f060018
int color vod_landing_header_title_cell_seperator 0x7f060015
int color vod_landing_header_title_text_color 0x7f060014
int color vod_landing_indicator_bar_bg_color 0x7f060013
int color vod_landing_listView_cell_title_text_color 0x7f060016
int color white 0x7f060004
int color yellow 0x7f060009
int dimen actionbar_height 0x7f0a00b3
int dimen activity_horizontal_margin 0x7f0a00ad
int dimen activity_vertical_margin 0x7f0a00ae
int dimen big_photo_height 0x7f0a00b4
int dimen drop_down_list_footer_font_size 0x7f0a00bd
int dimen drop_down_list_footer_progress_bar_height 0x7f0a00bb
int dimen drop_down_list_header_progress_bar_height 0x7f0a00bc
int dimen head_size 0x7f0a00bf
int dimen home_sub_fragment01_margintop 0x7f0a00ac
int dimen item_image_height 0x7f0a00c4
int dimen item_image_width 0x7f0a00c5
int dimen large_text_size 0x7f0a00ba
int dimen list_item_horizontal_padding 0x7f0a00c1
int dimen listview_scrollbar_width 0x7f0a00be
int dimen main_bottom_tab_bar_height 0x7f0a0007
int dimen main_bottom_tab_bar_img_margin_bottom 0x7f0a0008
int dimen main_bottom_tab_bar_img_margin_top 0x7f0a0009
int dimen medium_text_size 0x7f0a00b9
int dimen micro_text_size 0x7f0a00b7
int dimen normal_padding_10 0x7f0a00b6
int dimen normal_padding_5 0x7f0a00b5
int dimen page_padding_bottom 0x7f0a0001
int dimen page_padding_top 0x7f0a0000
int dimen phone_main_navigation_bar 0x7f0a0003
int dimen phone_main_navigation_bar_back_layout_margin_right 0x7f0a0004
int dimen phone_main_navigation_bar_right_filter_margin_right 0x7f0a0006
int dimen phone_main_navigation_bar_right_layout_margin_right 0x7f0a0005
int dimen phone_search_auto_complete_list_crew_done_bar_margin_left 0x7f0a0014
int dimen phone_search_auto_complete_list_crew_done_bar_margin_top 0x7f0a0013
int dimen phone_search_auto_complete_list_crew_header_margin_left 0x7f0a0016
int dimen phone_search_auto_complete_list_crew_header_margin_top 0x7f0a0015
int dimen progress_inner_size 0x7f0a00c6
int dimen right_image_height 0x7f0a00c3
int dimen right_image_width 0x7f0a00c2
int dimen search_auto_complete_list_crew_done_layout_height 0x7f0a001b
int dimen search_auto_complete_list_crew_done_margin_left 0x7f0a001c
int dimen search_auto_complete_list_crew_gridview_padding_left 0x7f0a001d
int dimen search_auto_complete_list_crew_view_layout_height 0x7f0a0017
int dimen search_auto_complete_list_crew_view_layout_margin_bottom 0x7f0a0019
int dimen search_auto_complete_list_crew_view_layout_margin_top 0x7f0a0018
int dimen search_auto_complete_list_crew_view_text_margin_bottom 0x7f0a001a
int dimen search_auto_complete_list_item_height 0x7f0a000d
int dimen search_auto_complete_list_item_margin_Left 0x7f0a000e
int dimen search_auto_complete_list_item_season_text_size 0x7f0a0012
int dimen search_auto_complete_list_item_text_size 0x7f0a0011
int dimen search_auto_complete_list_item_view_height 0x7f0a0010
int dimen search_auto_complete_list_item_view_margin_left 0x7f0a000f
int dimen search_auto_complete_list_section_height 0x7f0a000a
int dimen search_auto_complete_list_section_margin_left 0x7f0a000b
int dimen search_auto_complete_list_section_text_size 0x7f0a000c
int dimen setting_detail_login_button_label_size 0x7f0a0048
int dimen setting_detail_login_button_login_margin_top 0x7f0a0047
int dimen setting_detail_login_button_sign_margin_top 0x7f0a0049
int dimen setting_detail_login_fogot_password_label_size 0x7f0a0045
int dimen setting_detail_login_fogot_password_margin_top 0x7f0a0046
int dimen setting_detail_login_input_box_height 0x7f0a0040
int dimen setting_detail_login_input_box_label_margin_left 0x7f0a0043
int dimen setting_detail_login_input_box_label_size 0x7f0a0044
int dimen setting_detail_login_input_box_login_margin_top 0x7f0a0041
int dimen setting_detail_login_input_box_password_margin_top 0x7f0a0042
int dimen setting_detail_login_input_box_width 0x7f0a003f
int dimen setting_detail_login_mtn_palyer_image_height 0x7f0a003d
int dimen setting_detail_login_mtn_palyer_image_margin_top 0x7f0a003e
int dimen setting_detail_login_mtn_palyer_image_width 0x7f0a003c
int dimen setting_detail_terms_conditions_content_margin_top 0x7f0a003b
int dimen setting_detail_terms_conditions_content_size 0x7f0a0036
int dimen setting_detail_terms_conditions_margin_left 0x7f0a0039
int dimen setting_detail_terms_conditions_margin_right 0x7f0a003a
int dimen setting_detail_terms_conditions_title_margin_top 0x7f0a0038
int dimen setting_detail_terms_conditions_title_size 0x7f0a0037
int dimen setting_label 0x7f0a002d
int dimen setting_label_arrow_height 0x7f0a0033
int dimen setting_label_arrow_margin_right 0x7f0a0031
int dimen setting_label_arrow_width 0x7f0a0032
int dimen setting_label_text_margin_left 0x7f0a002e
int dimen setting_label_text_size 0x7f0a0030
int dimen setting_main_tablet_layout_width 0x7f0a004a
int dimen setting_seperator_height 0x7f0a0034
int dimen setting_seperator_width 0x7f0a0035
int dimen setting_seperatort_margin_left 0x7f0a002f
int dimen shadow_width 0x7f0a00b1
int dimen slidingmenu_offset 0x7f0a00b2
int dimen small_text_size 0x7f0a00b8
int dimen title_bar_height 0x7f0a00c0
int dimen top_margin 0x7f0a0002
int dimen tv_size_14 0x7f0a00af
int dimen tv_size_15 0x7f0a00b0
int dimen vod_detail_cell_subtitle_margin_left 0x7f0a0078
int dimen vod_detail_cell_subtitle_margin_top 0x7f0a0077
int dimen vod_detail_cell_subtitle_text_size 0x7f0a0076
int dimen vod_detail_cell_title_height 0x7f0a0073
int dimen vod_detail_cell_title_margin_top 0x7f0a0075
int dimen vod_detail_cell_title_text_size 0x7f0a0074
int dimen vod_detail_content_margin_left 0x7f0a0057
int dimen vod_detail_content_margin_right 0x7f0a0058
int dimen vod_detail_content_margin_top 0x7f0a0056
int dimen vod_detail_content_provider_label_margin_right 0x7f0a0080
int dimen vod_detail_content_provider_label_text_size 0x7f0a0081
int dimen vod_detail_content_provider_logo_height 0x7f0a0083
int dimen vod_detail_content_provider_logo_width 0x7f0a0082
int dimen vod_detail_content_provider_margin_bottom 0x7f0a0085
int dimen vod_detail_content_provider_margin_top 0x7f0a0084
int dimen vod_detail_content_text_size 0x7f0a0055
int dimen vod_detail_downloadLayout_height 0x7f0a004c
int dimen vod_detail_downloadLayout_marginTop 0x7f0a004d
int dimen vod_detail_download_btn_height 0x7f0a007c
int dimen vod_detail_download_btn_margin_top 0x7f0a007e
int dimen vod_detail_episode_cell_margin 0x7f0a007a
int dimen vod_detail_episode_scrollView_margin_left 0x7f0a0053
int dimen vod_detail_episode_scrollView_margin_top 0x7f0a0054
int dimen vod_detail_fraction_number_big_text_size 0x7f0a0060
int dimen vod_detail_fraction_number_margin_left 0x7f0a0062
int dimen vod_detail_fraction_number_small_text_size 0x7f0a0061
int dimen vod_detail_header_sub_lable_margin_top 0x7f0a0052
int dimen vod_detail_header_sub_lable_text_size 0x7f0a0051
int dimen vod_detail_header_title_lable_margin_top 0x7f0a0050
int dimen vod_detail_header_title_lable_text_size 0x7f0a004f
int dimen vod_detail_imdb_height 0x7f0a005c
int dimen vod_detail_imdb_margin_bottom 0x7f0a005f
int dimen vod_detail_imdb_margin_left 0x7f0a005e
int dimen vod_detail_imdb_margin_top 0x7f0a005d
int dimen vod_detail_imdb_review_margin_right 0x7f0a0066
int dimen vod_detail_left_part_horizontalScrollView_margin_right 0x7f0a0079
int dimen vod_detail_left_part_margin_left 0x7f0a0071
int dimen vod_detail_left_part_margin_right 0x7f0a0072
int dimen vod_detail_margin_left 0x7f0a004b
int dimen vod_detail_more_margin_right 0x7f0a005a
int dimen vod_detail_more_margin_top 0x7f0a0059
int dimen vod_detail_more_text_size 0x7f0a005b
int dimen vod_detail_poster_height 0x7f0a004e
int dimen vod_detail_recommendation_cell_margin 0x7f0a007b
int dimen vod_detail_right_part_download_btn_margin_left 0x7f0a007f
int dimen vod_detail_right_part_download_btn_text_size 0x7f0a007d
int dimen vod_detail_seperator_height 0x7f0a006e
int dimen vod_detail_seperator_margin_bottom 0x7f0a0070
int dimen vod_detail_seperator_margin_top 0x7f0a006f
int dimen vod_detail_vote_big_text_size 0x7f0a0063
int dimen vod_detail_vote_margin_left 0x7f0a0065
int dimen vod_detail_vote_small_text_size 0x7f0a0064
int dimen vod_detail_you_might_also_like_cell_horizontalSpacing 0x7f0a0069
int dimen vod_detail_you_might_also_like_cell_movie_horizontalSpacing 0x7f0a006a
int dimen vod_detail_you_might_also_like_gridview_padding_bottom 0x7f0a006d
int dimen vod_detail_you_might_also_like_margin_left 0x7f0a0067
int dimen vod_detail_you_might_also_like_margin_right 0x7f0a0068
int dimen vod_detail_you_might_also_like_title_height 0x7f0a006b
int dimen vod_detail_you_might_also_like_title_text_size 0x7f0a006c
int dimen vod_download_detail_download_bar_delete_button_width 0x7f0a00a8
int dimen vod_download_detail_download_bar_percent_margin_top 0x7f0a00a9
int dimen vod_download_detail_download_bar_percent_text_size 0x7f0a00aa
int dimen vod_download_detail_download_bar_progress_bar_height 0x7f0a00ab
int dimen vod_download_detail_download_bar_switch_button_width 0x7f0a00a7
int dimen vod_download_item_download_bar_delete_button_width 0x7f0a0098
int dimen vod_download_item_download_bar_height 0x7f0a0096
int dimen vod_download_item_download_bar_percent_margin_top 0x7f0a0099
int dimen vod_download_item_download_bar_percent_text_size 0x7f0a009a
int dimen vod_download_item_download_bar_progress_bar_height 0x7f0a009b
int dimen vod_download_item_download_bar_progress_bar_margin_left 0x7f0a009d
int dimen vod_download_item_download_bar_progress_bar_margin_right 0x7f0a009e
int dimen vod_download_item_download_bar_progress_bar_margin_top 0x7f0a009c
int dimen vod_download_item_download_bar_switch_button_width 0x7f0a0097
int dimen vod_download_item_download_bar_width 0x7f0a0095
int dimen vod_download_item_episode_title_margin_top 0x7f0a00a1
int dimen vod_download_item_episode_title_text_size 0x7f0a00a2
int dimen vod_download_item_info_button_height 0x7f0a00a4
int dimen vod_download_item_info_button_margin_right 0x7f0a00a6
int dimen vod_download_item_info_button_margin_top 0x7f0a00a5
int dimen vod_download_item_info_button_width 0x7f0a00a3
int dimen vod_download_item_left_delete_button_height 0x7f0a0091
int dimen vod_download_item_left_delete_button_width 0x7f0a0090
int dimen vod_download_item_program_title_margin_top 0x7f0a009f
int dimen vod_download_item_program_title_text_size 0x7f0a00a0
int dimen vod_download_item_thumbnail_height 0x7f0a0093
int dimen vod_download_item_thumbnail_margin 0x7f0a0094
int dimen vod_download_item_thumbnail_width 0x7f0a0092
int dimen vod_download_page_download_label_text_size 0x7f0a0087
int dimen vod_download_page_edit_button_height 0x7f0a0089
int dimen vod_download_page_edit_button_margin_right 0x7f0a008a
int dimen vod_download_page_edit_button_text_size 0x7f0a008b
int dimen vod_download_page_edit_button_width 0x7f0a0088
int dimen vod_download_page_pause_all_button_height 0x7f0a008d
int dimen vod_download_page_pause_all_button_margin_right 0x7f0a008e
int dimen vod_download_page_pause_all_button_text_size 0x7f0a008f
int dimen vod_download_page_pause_all_button_width 0x7f0a008c
int dimen vod_download_page_topbar_height 0x7f0a0086
int dimen vod_landing_coverFlow_spacing 0x7f0a002c
int dimen vod_landing_header_bar_height 0x7f0a0020
int dimen vod_landing_header_sub_title_margin_left 0x7f0a002b
int dimen vod_landing_header_sub_title_text_size 0x7f0a002a
int dimen vod_landing_header_title_cell_seperator_height 0x7f0a0023
int dimen vod_landing_header_title_cell_seperator_margin_bottom 0x7f0a0025
int dimen vod_landing_header_title_cell_seperator_margin_top 0x7f0a0024
int dimen vod_landing_header_title_margin_left 0x7f0a0022
int dimen vod_landing_header_title_text_size 0x7f0a0021
int dimen vod_landing_indicator_bar_height 0x7f0a001e
int dimen vod_landing_indicator_margin_right 0x7f0a001f
int dimen vod_landing_listView_cell_margin_left 0x7f0a0026
int dimen vod_landing_listView_cell_margin_top 0x7f0a0028
int dimen vod_landing_listView_cell_title_text_size 0x7f0a0027
int dimen vod_landing_listView_padding_bottom 0x7f0a0029
int drawable action_bar_bg 0x7f020000
int drawable action_bar_btn_back 0x7f020001
int drawable action_bar_btn_filter 0x7f020002
int drawable action_bar_btn_search 0x7f020003
int drawable android_search_button_icon 0x7f020004
int drawable android_title_r_button 0x7f020005
int drawable android_title_r_button_pressed 0x7f020006
int drawable app_home_title__camerabutton_selector 0x7f020007
int drawable app_icon_barcode 0x7f020008
int drawable app_icon_camera 0x7f020009
int drawable app_icon_color 0x7f02000a
int drawable app_icon_voice 0x7f02000b
int drawable badge_titlebar 0x7f02000c
int drawable base_article_bigimage 0x7f02000d
int drawable bg_account_focus 0x7f02000e
int drawable bg_account_normal 0x7f02000f
int drawable bg_head 0x7f020010
int drawable bg_head_normal 0x7f020011
int drawable bg_head_pressed 0x7f020012
int drawable bg_master 0x7f020013
int drawable bg_titlebar 0x7f020014
int drawable biz_account_location_icon 0x7f020015
int drawable biz_live_no_score_bg 0x7f020016
int drawable biz_navigation_tab_local_news 0x7f020017
int drawable biz_navigation_tab_news 0x7f020018
int drawable biz_navigation_tab_pics 0x7f020019
int drawable biz_navigation_tab_read 0x7f02001a
int drawable biz_navigation_tab_ties 0x7f02001b
int drawable biz_navigation_tab_video 0x7f02001c
int drawable biz_pc_account_content 0x7f02001d
int drawable biz_pc_main_bg 0x7f02001e
int drawable biz_special_news_cover 0x7f02001f
int drawable biz_video_background 0x7f020020
int drawable biz_video_list_icon 0x7f020021
int drawable biz_video_progress 0x7f020022
int drawable biz_video_progress_thumb 0x7f020023
int drawable biz_vote_indicator_dot_normal 0x7f020024
int drawable bottom_indicate_line_color 0x7f020025
int drawable btn_back 0x7f020026
int drawable btn_back_detail 0x7f020027
int drawable btn_back_detail_normal 0x7f020028
int drawable btn_back_detail_pressed 0x7f020029
int drawable btn_back_normal 0x7f02002a
int drawable btn_back_pressed 0x7f02002b
int drawable btn_category 0x7f02002c
int drawable btn_category_normal 0x7f02002d
int drawable btn_category_normal_night 0x7f02002e
int drawable btn_category_pressed 0x7f02002f
int drawable btn_common 0x7f020030
int drawable btn_common_disabled 0x7f020031
int drawable btn_common_normal 0x7f020032
int drawable btn_common_pressed 0x7f020033
int drawable btn_local 0x7f020034
int drawable btn_start 0x7f020035
int drawable btn_start_bg 0x7f020036
int drawable button_selector 0x7f020037
int drawable channel_glide 0x7f020038
int drawable channel_glide_day_bg 0x7f020039
int drawable channel_glide_night 0x7f02003a
int drawable channel_glide_press 0x7f02003b
int drawable channel_glide_press_night 0x7f02003c
int drawable channel_leftblock 0x7f02003d
int drawable channel_leftblock_night 0x7f02003e
int drawable channel_new 0x7f02003f
int drawable channel_rightblock 0x7f020040
int drawable channel_rightblock_night 0x7f020041
int drawable choice_selected 0x7f020042
int drawable choice_unselected 0x7f020043
int drawable common_loading3 0x7f020044
int drawable common_loading3_0 0x7f020045
int drawable common_loading3_1 0x7f020046
int drawable common_loading3_10 0x7f020047
int drawable common_loading3_11 0x7f020048
int drawable common_loading3_2 0x7f020049
int drawable common_loading3_3 0x7f02004a
int drawable common_loading3_4 0x7f02004b
int drawable common_loading3_5 0x7f02004c
int drawable common_loading3_6 0x7f02004d
int drawable common_loading3_7 0x7f02004e
int drawable common_loading3_8 0x7f02004f
int drawable common_loading3_9 0x7f020050
int drawable common_loading4 0x7f020051
int drawable common_loading4_0 0x7f020052
int drawable common_loading4_1 0x7f020053
int drawable common_loading4_10 0x7f020054
int drawable common_loading4_11 0x7f020055
int drawable common_loading4_2 0x7f020056
int drawable common_loading4_3 0x7f020057
int drawable common_loading4_4 0x7f020058
int drawable common_loading4_5 0x7f020059
int drawable common_loading4_6 0x7f02005a
int drawable common_loading4_7 0x7f02005b
int drawable common_loading4_8 0x7f02005c
int drawable common_loading4_9 0x7f02005d
int drawable customer_toast_bg 0x7f02005e
int drawable detail_bg_titlebar 0x7f02005f
int drawable ic_launcher 0x7f020060
int drawable loading_pin 0x7f020061
int drawable loading_pin2 0x7f020062
int drawable loading_pin8 0x7f020063
int drawable mediacontroller_button 0x7f020064
int drawable mediacontroller_pause 0x7f020065
int drawable mediacontroller_play 0x7f020066
int drawable newsbg_listpage 0x7f020067
int drawable night_biz_account_location_icon 0x7f020068
int drawable pin_progress_pinned 0x7f020069
int drawable pin_progress_shadow 0x7f02006a
int drawable pin_progress_unpinned 0x7f02006b
int drawable progress_large_black 0x7f02006c
int drawable progress_large_white 0x7f02006d
int drawable radio_buttong_bg 0x7f02006e
int drawable scrollbar_vertical_thumb 0x7f02006f
int drawable scrollbar_vertical_track 0x7f020070
int drawable scrubber_control_selector_holo 0x7f020071
int drawable scrubber_progress_horizontal_holo_dark 0x7f020072
int drawable scrubber_track_holo_dark 0x7f020073
int drawable selector_edittext_account 0x7f020074
int drawable series_bg 0x7f020075
int drawable series_bg_repeat 0x7f020076
int drawable shadow 0x7f020077
int drawable shadow_bottom 0x7f020078
int drawable shadow_left 0x7f020079
int drawable shadow_right 0x7f02007a
int drawable sidebar_history 0x7f02007b
int drawable sidebar_history_active 0x7f02007c
int drawable sliding_back_shadow 0x7f02007d
int drawable small_image_holder_listpage 0x7f02007e
int drawable small_image_holder_listpage_failed 0x7f02007f
int drawable small_image_holder_listpage_loading 0x7f020080
int drawable small_loadpic_empty_listpage 0x7f020081
int drawable subscribe_item_bg 0x7f020082
int drawable switch_check_selector 0x7f020083
int drawable tab_audio_active 0x7f020084
int drawable tab_audio_normal 0x7f020085
int drawable tab_bg 0x7f020086
int drawable tab_download_active 0x7f020087
int drawable tab_download_normal 0x7f020088
int drawable tab_download_selector 0x7f020089
int drawable tab_history_selector 0x7f02008a
int drawable tab_live_active 0x7f02008b
int drawable tab_live_normal 0x7f02008c
int drawable tab_movie_selector 0x7f02008d
int drawable tab_setting_active 0x7f02008e
int drawable tab_setting_normal 0x7f02008f
int drawable tab_setting_selector 0x7f020090
int drawable tab_text_color_selector 0x7f020091
int drawable tab_tv_selector 0x7f020092
int drawable tab_vod_active 0x7f020093
int drawable tab_vod_normal 0x7f020094
int drawable transparent 0x7f020095
int drawable welcome1 0x7f020096
int drawable welcome4 0x7f020097
int drawable window_background 0x7f02009a
int drawable xianjian1 0x7f020098
int drawable xianjian2 0x7f020099
int id Accordion 0x7f09000e
int id Background2Foreground 0x7f09000f
int id CubeIn 0x7f090010
int id Default 0x7f09000d
int id DepthPage 0x7f090011
int id Fade 0x7f090012
int id FlipHorizontal 0x7f090013
int id FlipPage 0x7f090014
int id Foreground2Background 0x7f090015
int id RotateDown 0x7f090016
int id RotateUp 0x7f090017
int id Stack 0x7f090018
int id Tablet 0x7f090019
int id ZoomIn 0x7f09001a
int id ZoomOut 0x7f09001c
int id ZoomOutSlide 0x7f09001b
int id action_settings 0x7f0900a5
int id add_more_columns 0x7f09005e
int id all 0x7f090024
int id article_layout 0x7f090073
int id article_top_layout 0x7f090074
int id back 0x7f090054
int id both 0x7f090003
int id bottom 0x7f090023
int id bottom_indicate_line 0x7f09003d
int id btn_category 0x7f090062
int id buffer 0x7f090043
int id button 0x7f09005a
int id button_more_columns 0x7f09005f
int id category_layout 0x7f090050
int id category_line 0x7f090041
int id center 0x7f090022
int id choice 0x7f090008
int id content_view 0x7f090096
int id current_image 0x7f09006c
int id current_page 0x7f090071
int id custom_indicator 0x7f09005d
int id daimajia_slider_image 0x7f090090
int id daimajia_slider_viewpager 0x7f090097
int id default_bottom_left_indicator 0x7f09009a
int id default_bottom_right_indicator 0x7f090099
int id default_center_bottom_indicator 0x7f090098
int id default_center_top_indicator 0x7f09009b
int id default_center_top_left_indicator 0x7f09009d
int id default_center_top_right_indicator 0x7f09009c
int id description 0x7f090093
int id description_layout 0x7f090092
int id dismiss 0x7f090007
int id drop_down_list_footer_button 0x7f090057
int id drop_down_list_footer_progress_bar 0x7f090056
int id fill 0x7f090001
int id first_install_last_pager_item 0x7f090058
int id flip_view 0x7f090034
int id front 0x7f09008c
int id fullscreen 0x7f090026
int id glow 0x7f09001f
int id horizontal 0x7f09001e
int id icon_new 0x7f090053
int id image_view_gif 0x7f0900a3
int id imageview 0x7f090059
int id img_count 0x7f090031
int id inputArea 0x7f090027
int id invisible 0x7f09000a
int id item_abstract 0x7f09007a
int id item_content 0x7f090078
int id item_divider 0x7f09007f
int id item_image_0 0x7f09007c
int id item_image_1 0x7f09007d
int id item_image_2 0x7f09007e
int id item_image_layout 0x7f09007b
int id item_layout 0x7f090072
int id item_title 0x7f090077
int id iv_preview 0x7f090095
int id layout 0x7f090082
int id layout_image 0x7f090079
int id left 0x7f090005
int id left_image 0x7f090076
int id list_item_text 0x7f09006b
int id listview 0x7f09008b
int id load_rate 0x7f090045
int id loading_bar 0x7f090091
int id mColumnHorizontalScrollView 0x7f09003c
int id mRadioGroup_content 0x7f09003e
int id mViewPager 0x7f090060
int id main_left_fragment 0x7f090084
int id margin 0x7f090025
int id mediacontroller_file_name 0x7f090089
int id mediacontroller_play_pause 0x7f090085
int id mediacontroller_seekbar 0x7f090088
int id mediacontroller_time_current 0x7f090086
int id mediacontroller_time_total 0x7f090087
int id more 0x7f090039
int id more_category_text 0x7f09004e
int id my_category_text 0x7f090049
int id my_category_tip_text 0x7f09004a
int id new_img 0x7f09002f
int id new_time 0x7f09002e
int id new_title 0x7f09002d
int id none 0x7f090002
int id otherGridView 0x7f09004f
int id oval 0x7f09000b
int id photo_content 0x7f09006e
int id photo_count 0x7f090070
int id photo_img 0x7f090080
int id photo_progressBar 0x7f09003a
int id photo_title 0x7f09006f
int id pics 0x7f090035
int id play 0x7f090033
int id probar 0x7f090044
int id progressBar 0x7f09008d
int id progressButton 0x7f09006d
int id progressPieView 0x7f090032
int id pulldoor_close_tips 0x7f09008f
int id radial 0x7f090021
int id rect 0x7f09000c
int id reveal 0x7f090006
int id right 0x7f090004
int id right_progress 0x7f0900a1
int id right_text 0x7f0900a0
int id rl_column 0x7f09003b
int id rl_subscribe 0x7f090051
int id root_view 0x7f09002a
int id rubber_band 0x7f090020
int id scrollview 0x7f090029
int id selected_view 0x7f090028
int id seperate_line 0x7f09004b
int id seperate_line2 0x7f09004d
int id shade_left 0x7f09003f
int id shade_right 0x7f090040
int id slide_layout 0x7f090094
int id slider 0x7f09005c
int id slidingmenumain 0x7f09009e
int id stroke 0x7f090000
int id subscribe_main_layout 0x7f090048
int id swipe 0x7f09009f
int id swipe_container 0x7f09008a
int id testButton 0x7f09008e
int id text_item 0x7f090052
int id tianqi 0x7f090038
int id ties 0x7f090037
int id title 0x7f090055
int id title_bar 0x7f09002b
int id title_bar_divider 0x7f09002c
int id title_click_layout 0x7f090068
int id title_layout 0x7f090075
int id title_parent 0x7f090069
int id title_recent 0x7f09006a
int id toast_conten 0x7f090061
int id top_head 0x7f090064
int id top_head_container 0x7f090063
int id top_left_count 0x7f090065
int id top_more 0x7f090066
int id top_right_count 0x7f090067
int id userGridView 0x7f09004c
int id vPager 0x7f090042
int id vertical 0x7f09001d
int id video 0x7f090036
int id video_end 0x7f090047
int id video_img 0x7f090081
int id video_time 0x7f090083
int id video_title 0x7f090046
int id viewpager 0x7f09005b
int id visible 0x7f090009
int id wb_details 0x7f090030
int id welcome_layout 0x7f0900a2
int id welcome_text 0x7f0900a4
int layout activity_details 0x7f030000
int layout activity_image 0x7f030001
int layout activity_left 0x7f030002
int layout activity_main 0x7f030003
int layout activity_photo 0x7f030004
int layout activity_picture 0x7f030005
int layout activity_play_videobuffer 0x7f030006
int layout activity_video 0x7f030007
int layout channel 0x7f030008
int layout channel_item 0x7f030009
int layout detail_image_bar 0x7f03000a
int layout detail_title_bar 0x7f03000b
int layout drop_down_list_footer 0x7f03000c
int layout first_install_last_pager_item_ 0x7f03000d
int layout first_install_page 0x7f03000e
int layout fragment_main 0x7f03000f
int layout head_item 0x7f030010
int layout home_main 0x7f030011
int layout home_main_head 0x7f030012
int layout item 0x7f030013
int layout item_detail_photo 0x7f030014
int layout item_image 0x7f030015
int layout item_new 0x7f030016
int layout item_photo 0x7f030017
int layout item_video 0x7f030018
int layout main_left_layout 0x7f030019
int layout mediacontroller 0x7f03001a
int layout news_activity_main 0x7f03001b
int layout progress_bar 0x7f03001c
int layout progress_bar_black 0x7f03001d
int layout pulltoright_help 0x7f03001e
int layout render_type_default 0x7f03001f
int layout render_type_text 0x7f030020
int layout slide_layout 0x7f030021
int layout slider_layout 0x7f030022
int layout slidingmenumain 0x7f030023
int layout swipeback_layout 0x7f030024
int layout title_bar 0x7f030025
int layout welcome_activity 0x7f030026
int menu main 0x7f0b0000
int raw libarm 0x7f050000
int string VideoView_error_button 0x7f07000b
int string VideoView_error_text_invalid_progressive_playback 0x7f070009
int string VideoView_error_text_unknown 0x7f07000a
int string VideoView_error_title 0x7f070008
int string about_us 0x7f070041
int string action 0x7f07001f
int string action_settings 0x7f07000f
int string all 0x7f07001e
int string animated 0x7f070020
int string app_name 0x7f07000d
int string app_recommend 0x7f070042
int string aws 0x7f070026
int string barcode_buy 0x7f070047
int string border_bottom 0x7f07003d
int string border_top 0x7f07003c
int string camera_buy 0x7f070048
int string cancel 0x7f070073
int string checkout_novas 0x7f07008a
int string checkout_parse_json_failed 0x7f070089
int string checkout_unknown 0x7f070088
int string clear_cache 0x7f070043
int string color_buy 0x7f070049
int string comedy 0x7f070022
int string content_desc_pinned_downloaded 0x7f070066
int string content_desc_pinned_downloading 0x7f070067
int string content_desc_pinned_not_downloaded 0x7f070068
int string content_desc_unpinned_downloaded 0x7f070069
int string content_desc_unpinned_downloading 0x7f07006a
int string content_desc_unpinned_not_downloaded 0x7f07006b
int string content_edit_hint 0x7f070046
int string content_provider_label_text 0x7f070037
int string crime 0x7f070021
int string documentary 0x7f070024
int string done 0x7f07001c
int string downlaod_list_empty_message 0x7f070038
int string downlaod_list_remove_message 0x7f070039
int string download_error_bad_url 0x7f07007c
int string download_error_cacheallowflag_no 0x7f07007d
int string download_error_checkout_failed 0x7f07007f
int string download_error_live_unsupportted 0x7f07007b
int string download_error_network_broken 0x7f070078
int string download_error_nomorespace 0x7f070079
int string download_error_offline_not_allowed 0x7f07007e
int string download_error_start_failed 0x7f070080
int string download_error_unknown 0x7f070077
int string download_error_version_unsupportted 0x7f07007a
int string drama 0x7f070023
int string drawer_btn_rss 0x7f070095
int string drop_down_list_footer_default_text 0x7f070061
int string drop_down_list_footer_loading_text 0x7f070062
int string drop_down_list_footer_no_more_text 0x7f070063
int string drop_down_list_header_default_text 0x7f07005d
int string drop_down_list_header_loading_text 0x7f070060
int string drop_down_list_header_pull_text 0x7f07005e
int string drop_down_list_header_release_text 0x7f07005f
int string end_of_movie 0x7f070076
int string feedback 0x7f070040
int string general_error_confirm 0x7f070014
int string general_error_message 0x7f070013
int string general_error_title 0x7f070012
int string genres 0x7f07001d
int string hello_world 0x7f07000e
int string history_list_empty_message 0x7f07003a
int string history_list_remove_message 0x7f07003b
int string horror 0x7f070025
int string httpError 0x7f07005c
int string image_content 0x7f070064
int string image_url 0x7f07003e
int string index_collect 0x7f070057
int string index_group_buy 0x7f070053
int string index_history 0x7f070056
int string index_hour 0x7f07004b
int string index_life_journey 0x7f070058
int string index_limit 0x7f07004a
int string index_lottery 0x7f070054
int string index_min 0x7f07004c
int string index_notify_info 0x7f070059
int string index_order 0x7f070055
int string index_price 0x7f07004e
int string index_promotion 0x7f070051
int string index_raw_price 0x7f07004f
int string index_recharge 0x7f070052
int string index_seconds 0x7f07004d
int string index_shopping_jinqiufengbao 0x7f07005a
int string index_shopping_remenyouhui 0x7f07005b
int string index_slogan 0x7f070050
int string load_config_network_unavailable 0x7f070011
int string load_config_server_error 0x7f070010
int string mediacontroller_play_pause 0x7f07000c
int string mobile_number 0x7f070044
int string mobile_number_hint 0x7f070045
int string more 0x7f07008f
int string navigation_bar_back 0x7f070015
int string navigation_bar_done 0x7f070016
int string no_terms_conditions 0x7f070035
int string not_network 0x7f070065
int string ok 0x7f070072
int string only_3_concurrent_downloads 0x7f070075
int string only_download_10_videos 0x7f070074
int string permission_group_tools_description 0x7f070003
int string permission_group_tools_label 0x7f070002
int string permission_receive_messages_description 0x7f070005
int string permission_receive_messages_label 0x7f070004
int string permission_write_providers_description 0x7f070007
int string permission_write_providers_label 0x7f070006
int string pics 0x7f07008b
int string play_error_hd_decoding_not_supported 0x7f070084
int string play_error_http_streaming 0x7f070086
int string play_error_no_aternate_supported 0x7f070085
int string play_error_rooted_device 0x7f070087
int string play_error_unknown 0x7f070083
int string play_info_network_down 0x7f070081
int string play_info_network_no_file 0x7f070082
int string press_again_exit 0x7f070094
int string progress_dialog_message 0x7f070034
int string progress_dialog_title 0x7f070033
int string recommend_to_weixin_friend 0x7f07003f
int string setting_customer_feedback 0x7f07002b
int string setting_customer_login 0x7f070027
int string setting_how_to_use 0x7f070029
int string setting_login_button_login 0x7f070031
int string setting_login_button_sign 0x7f070032
int string setting_login_forgot_password 0x7f07002e
int string setting_login_input_box_login_label 0x7f07002f
int string setting_login_input_box_password_label 0x7f070030
int string setting_product_offer 0x7f070028
int string setting_terms_conditions 0x7f07002a
int string setting_version 0x7f07002c
int string setting_version_number 0x7f07002d
int string start_animating 0x7f070092
int string stop_animating 0x7f070093
int string subscribe_manager_category_info_2 0x7f070097
int string subscribe_more_category 0x7f070098
int string subscribe_my_category 0x7f070096
int string tab_bar_download 0x7f070019
int string tab_bar_movies 0x7f070018
int string tab_bar_play_history 0x7f07001a
int string tab_bar_settings 0x7f07001b
int string tab_bar_tv_series 0x7f070017
int string tianqi 0x7f07008e
int string ties 0x7f07008d
int string via_code 0x7f070091
int string via_xml 0x7f070090
int string video 0x7f07008c
int string vitamio_init_decoders 0x7f070001
int string vitamio_library_app_name 0x7f070000
int string xlistview_footer_hint_normal 0x7f070070
int string xlistview_footer_hint_ready 0x7f070071
int string xlistview_header_hint_loading 0x7f07006e
int string xlistview_header_hint_normal 0x7f07006c
int string xlistview_header_hint_ready 0x7f07006d
int string xlistview_header_last_time 0x7f07006f
int string you_might_also_like_title_text 0x7f070036
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomWindowTitleBackground 0x7f080030
int style Default 0x7f08002f
int style Default_NoTitleBar 0x7f080033
int style Default_SwipeBack 0x7f080034
int style Default_SwipeBack_NoTitleBar 0x7f080035
int style Default_SwipeBack_NoTitleBar_Fullscreen 0x7f080036
int style ListViewStyle 0x7f08000e
int style MediaController_SeekBar 0x7f080002
int style MediaController_Text 0x7f080003
int style MenuItemStyle 0x7f08000c
int style MenuStyle 0x7f08000b
int style Popup_Animation_Alpha 0x7f08000d
int style ProgressButton 0x7f080018
int style ProgressButton_1 0x7f08001b
int style ProgressButton_2 0x7f08001c
int style ProgressButton_Clickable 0x7f08001d
int style ProgressButton_Clickable_3 0x7f08001e
int style ProgressButton_Clickable_4 0x7f08001f
int style ProgressButton_Pin 0x7f080019
int style ProgressButton_Pin_Compat 0x7f08001a
int style SwipeBackLayout 0x7f080023
int style VideoPlayActivity_Style 0x7f080037
int style actAnimation 0x7f080032
int style back_view 0x7f08002d
int style buttonstyle 0x7f080004
int style common_button 0x7f08002a
int style customListView 0x7f080031
int style deail_title_text_style 0x7f080022
int style detail_back_view 0x7f08002e
int style detail_title_bar_style 0x7f080029
int style drop_down_list_footer_font_style 0x7f080010
int style drop_down_list_footer_progress_bar_style 0x7f08000f
int style item_content 0x7f080016
int style item_image 0x7f080026
int style item_image_gap 0x7f080017
int style item_left 0x7f080027
int style item_title 0x7f080025
int style loading_dialog_tran 0x7f080013
int style loading_dialog_tran2 0x7f080014
int style myProgressBarStyleLarge 0x7f080011
int style myProgressBarStyleLarge2 0x7f080012
int style setting_text_style 0x7f080005
int style style_double_match 0x7f080007
int style style_double_wrap 0x7f080006
int style style_match_wrap 0x7f080008
int style style_tv_small_14 0x7f08000a
int style style_wrap_match 0x7f080009
int style subscribe_my_tip_text 0x7f080038
int style subscribe_seperate_line 0x7f080039
int style text_on_button 0x7f080020
int style title_bar_button 0x7f08002b
int style title_bar_style 0x7f080028
int style title_text_style 0x7f080021
int style title_view 0x7f08002c
int style top_category_scroll_view_item_text 0x7f080024
int style top_update_count 0x7f080015
int[] styleable CircleFlowIndicator { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeRadius 8
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_centered 3
int styleable CircleFlowIndicator_circleSeparation 7
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_radius 2
int[] styleable FlipView { 0x7f01004f, 0x7f010050 }
int styleable FlipView_orientation 0
int styleable FlipView_overFlipMode 1
int[] styleable PagerIndicator { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable PagerIndicator_padding_bottom 13
int styleable PagerIndicator_padding_left 10
int styleable PagerIndicator_padding_right 11
int styleable PagerIndicator_padding_top 12
int styleable PagerIndicator_selected_color 2
int styleable PagerIndicator_selected_drawable 4
int styleable PagerIndicator_selected_height 7
int styleable PagerIndicator_selected_padding_bottom 17
int styleable PagerIndicator_selected_padding_left 14
int styleable PagerIndicator_selected_padding_right 15
int styleable PagerIndicator_selected_padding_top 16
int styleable PagerIndicator_selected_width 6
int styleable PagerIndicator_shape 1
int styleable PagerIndicator_unselected_color 3
int styleable PagerIndicator_unselected_drawable 5
int styleable PagerIndicator_unselected_height 9
int styleable PagerIndicator_unselected_padding_bottom 21
int styleable PagerIndicator_unselected_padding_left 18
int styleable PagerIndicator_unselected_padding_right 19
int styleable PagerIndicator_unselected_padding_top 20
int styleable PagerIndicator_unselected_width 8
int styleable PagerIndicator_visibility 0
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PowerImageView { 0x7f01000b }
int styleable PowerImageView_auto_play 0
int[] styleable ProgressButton { 0x010100d4, 0x010100da, 0x010100e5, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e }
int styleable ProgressButton_android_background 0
int styleable ProgressButton_android_clickable 2
int styleable ProgressButton_android_focusable 1
int styleable ProgressButton_animating 12
int styleable ProgressButton_animationDelay 14
int styleable ProgressButton_animationSpeed 13
int styleable ProgressButton_animationStripWidth 15
int styleable ProgressButton_circleColor 5
int styleable ProgressButton_innerSize 10
int styleable ProgressButton_max 4
int styleable ProgressButton_pinned 11
int styleable ProgressButton_pinnedDrawable 8
int styleable ProgressButton_progress 3
int styleable ProgressButton_progressColor 6
int styleable ProgressButton_shadowDrawable1 7
int styleable ProgressButton_unpinnedDrawable 9
int[] styleable ProgressPieView { 0x01010095, 0x01010098, 0x0101014f, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c }
int styleable ProgressPieView_android_text 2
int styleable ProgressPieView_android_textColor 1
int styleable ProgressPieView_android_textSize 0
int styleable ProgressPieView_backgroundColor 7
int styleable ProgressPieView_image 13
int styleable ProgressPieView_max1 4
int styleable ProgressPieView_progress1 3
int styleable ProgressPieView_progressColor1 8
int styleable ProgressPieView_progressFillType 14
int styleable ProgressPieView_showStroke 10
int styleable ProgressPieView_showText 11
int styleable ProgressPieView_startAngle 5
int styleable ProgressPieView_strokeColor 9
int styleable ProgressPieView_strokeWidth 6
int styleable ProgressPieView_typeface 12
int[] styleable SliderLayout { 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040 }
int styleable SliderLayout_auto_cycle 1
int styleable SliderLayout_indicator_visibility 0
int styleable SliderLayout_pager_animation 2
int styleable SliderLayout_pager_animation_span 3
int[] styleable SlidingMenu { 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeBackLayout { 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable SwipeListView { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeIsAutoLoadOnBottom 14
int styleable SwipeListView_swipeIsDropDownStyle 12
int styleable SwipeListView_swipeIsOnBottomStyle 13
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int[] styleable Switch { 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b }
int styleable Switch_switchMinWidth 6
int styleable Switch_switchPadding 7
int styleable Switch_switchTextAppearance 5
int styleable Switch_textOff 3
int styleable Switch_textOn 2
int styleable Switch_thumb 0
int styleable Switch_thumbTextPadding 4
int styleable Switch_track 1
int[] styleable SwitchTextAppearance { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x01010099, 0x0101009a, 0x0101009b }
int styleable SwitchTextAppearance_android_textColor 3
int styleable SwitchTextAppearance_android_textColorHighlight 4
int styleable SwitchTextAppearance_android_textColorHint 5
int styleable SwitchTextAppearance_android_textColorLink 6
int styleable SwitchTextAppearance_android_textSize 0
int styleable SwitchTextAppearance_android_textStyle 2
int styleable SwitchTextAppearance_android_typeface 1
int[] styleable Themes { 0x7f01003b, 0x7f01003c }
int styleable Themes_PagerIndicatorStyle 1
int styleable Themes_SliderStyle 0
int[] styleable ViewFlow { 0x7f01000c }
int styleable ViewFlow_sidebuffer 0
